# scaffold-hopper

./: README.md  build.properties  build.xml  run.bat  run.sh
src/gov/nih/ncgc/algo/graph/: MCSAbstract.java  MCSMaxClique.java  VFLib2.java
src/gov/nih/ncgc/descriptor/: MolShortestPath.java  MolecularFramework.java  SparseDescriptor.java  TopologicalIndices.java
src/gov/nih/ncgc/math/: Histogram.java
src/gov/nih/ncgc/math/stat/: ContinuousDensityEstimator.java  DensityEstimator.java
src/gov/nih/ncgc/model/: DataSeq.java
src/gov/nih/ncgc/rgroup/: MolCellEditor.java  MolCellRenderer.java  RGroupDocsPane.java  RGroupGenerator.java  RGroupNetwork.java  RGroupNode.java  RGroupPubChemPane.java  RGroupSolver.java  RGroupTable.java  RGroupTool.java  RGroupTreeModel.java  RGroupUtil.java  RGroupWebResources.java  RTable.java  ScaffoldData.java  ScaffoldDataCellRenderer.java  StructureSearchDialog.java
src/gov/nih/ncgc/search/: SearchParams.java
src/gov/nih/ncgc/util/: AtomComparator.java  AtomIterator.java  Base32.java  Base52.java  Base64.java  BondComparator.java  Cache.java  ChemUtil.java  DefaultAtomComparator.java  DefaultBondComparator.java  Deprotonator.java  DummySSLSocketFactory.java  ElementData.java  GrayCode.java  MolAligner.java  MolPath.java  MolStandardizer.java  SMIRKS.java  SaltIdentifier.java  SimpleNamer.java  TautomerGenerator.java  UnionFind.java
src/gov/nih/ncgc/viz/: LabelRenderer.java  MViewRenderer.java
